<!DOCTYPE html>
<html>
    <head>
        <!-- To correctly render in CSS 3D Transforms mode -->
        <meta
            name="viewport"
            content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"
        />
        <meta charset="utf-8" />
        <title>React App</title>
        <style>
            .row-dragging {
                background: #fafafa;
                border: 1px solid #ccc;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .row-dragging td {
                padding: 16px 32px;
            }

            .row-dragging td:first-child {
                padding: 16px;
            }

            .row-dragging .drag-visible {
                visibility: visible;
            }

            .editable-cell {
                position: relative;
            }

            .editable-cell-value-wrap {
                padding: 5px 12px;
                cursor: pointer;
            }

            .editable-row:hover .editable-cell-value-wrap {
                padding: 4px 11px;
                border: 1px solid #d9d9d9;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div id="react-app"></div>
        <style>
            @-ms-viewport {
                width: device-width;
            }
        </style>
        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-user-drag: none;
                -webkit-touch-callout: none;
                -ms-content-zooming: none;
            }
            html,
            body,
            #react-app {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
        </style>
    </body>
</html>
