<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Alert</title>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div id="title"></div>
                <div class="close" id="closeButton"></div>
            </div>
            <div class="content" id="content"></div>
            <div class="footer" id="footer">
                <div class="leftButton" id="leftButton"></div>
                <div class="rightButton" id="rightButton"></div>
            </div>
        </div>
    </body>

    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            user-select: none;
        }

        * {
            box-sizing: border-box;
        }

        body div.container {
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-family: 'PingFang SC', 'Roboto', 'Helvetica', 'Arial',
                sans-serif;
            background-color: white;
            border: solid 1px rgba(144, 153, 174, 0.24);
        }

        body div.container .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            padding: 14px 24px;
            border-bottom: solid 1px #e6eaf0;
            box-sizing: border-box;
            height: 48px;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.25;
            color: #4a4e54;
        }

        body div.container .close {
            cursor: pointer;
            width: 16px;
            height: 16px;
            background: url('./ic-close@3x.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        body div.container .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            overflow: hidden;
            padding: 24px 40px;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1.64;
            text-align: center;
            color: #000e1d;
        }

        body div.container .footer {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            height: 60px;
            width: 100%;
            flex-shrink: 0;
            padding: 0 24px;
        }

        body div.container .footer .leftButton {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 28px;
            border-radius: 4px;
            border: solid 1px #cacfdb;
            padding: 0 23px;
            background-color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            color: #4a4e54;
            cursor: pointer;
            display: none;
            margin-right: 16px;
        }

        body div.container .footer .leftButton:hover {
            background-color: #f3f4f6;
        }

        body div.container .footer .leftButton:active {
            background-color: #dde0e6;
        }
        body div.container .footer .rightButton {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 28px;
            border-radius: 4px;
            border: solid 1px #1379ed;
            padding: 0 23px;
            background-color: #1379ed;
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
            cursor: pointer;
            display: none;
        }

        body div.container .footer .rightButton:hover {
            background-color: #4293f0;
        }
        body div.container .footer .rightButton:active {
            background-color: #0d58ae;
        }
    </style>

    <script>
        const { shell, ipcRenderer } = require('electron');
        const { getQueryVariable } = require('./utils');
        const IPCAlertDialogChannelName = {
            MAIN_ALERT_DIALOG_INFO_UPDATE: 'MAIN_ALERT_DIALOG_INFO_UPDATE',
            MAIN_ALERT_DIALOG_CALLBACK: 'MAIN_ALERT_DIALOG_CALLBACK',
        };

        let titleElement = document.getElementById('title');
        let contentElement = document.getElementById('content');
        let footerElement = document.getElementById('footer');
        let leftButtonElement = document.getElementById('leftButton');
        let rightButtonElement = document.getElementById('rightButton');
        let closeButtonElement = document.getElementById('closeButton');

        function addNode(text, className) {
            const node = document.createElement('DIV');
            if (className) {
                node.className = className;
            }
            node.innerHTML = text;
            return node;
        }

        function updateInfo(opts) {
            const {
                title,
                text,
                textArray,
                align,
                buttonType,
                mainButton,
                secondaryButton,
            } = opts;

            if (title) {
                titleElement.innerHTML = title;
            }

            contentElement.innerHTML = null;
            if (text) {
                contentElement.appendChild(addNode(text));
            }

            if (textArray) {
                textArray.forEach((item) => {
                    contentElement.appendChild(addNode(item));
                });
            }

            if (align === 'left' || align === 'flex-start') {
                contentElement.style.alignItems = 'flex-start';
            } else if (align === 'right' || align === 'flex-end') {
                contentElement.style.alignItems = 'flex-end';
            }

            const mainButtonShow = buttonType !== 'none';
            const secondaryButtonShow =
                buttonType !== 'none' && buttonType !== 'single';

            leftButtonElement.style.display = secondaryButtonShow
                ? 'flex'
                : 'none';
            leftButtonElement.innerHTML = secondaryButton.text || '取消';
            leftButtonElement.onclick = () => {
                ipcRenderer.send(
                    IPCAlertDialogChannelName.MAIN_ALERT_DIALOG_CALLBACK,
                    'secondary',
                    opts
                );
            };

            rightButtonElement.style.display = mainButtonShow ? 'flex' : 'none';
            rightButtonElement.innerHTML = mainButton.text || '确认';
            rightButtonElement.onclick = () => {
                ipcRenderer.send(
                    IPCAlertDialogChannelName.MAIN_ALERT_DIALOG_CALLBACK,
                    'main',
                    opts
                );
            };

            closeButtonElement.onclick = () => {
                ipcRenderer.send(
                    IPCAlertDialogChannelName.MAIN_ALERT_DIALOG_CALLBACK,
                    'close',
                    opts
                );
            };
        }

        ipcRenderer.on(
            IPCAlertDialogChannelName.MAIN_ALERT_DIALOG_INFO_UPDATE,
            async (event, args) => {
                updateInfo(args);
            }
        );
    </script>
</html>
