<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>热更新</title>
    </head>

    <body>
        <div class="head">
            <div class="logo"></div>
            <div class="title" id="title"></div>
        </div>
        <div class="container">
            <div class="content" id="content">
                <div class="desc" id="desc"></div>
                <div class="link" id="link"></div>
            </div>
            <div class="progressContainer" id="progressBar">
                <div class="total"></div>
                <div class="progress" id="progress"></div>
                <div class="progressDesc" id="progressDesc"></div>
            </div>
        </div>

        <div class="footer" id="footer">
            <div class="button" id="button"></div>
        </div>
    </body>

    <style>
        html {
            height: 100%;
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'PingFang SC', 'Roboto', 'Helvetica', 'Arial',
                sans-serif;
            border: solid 1px rgba(144, 153, 174, 0.24);
            user-select: none;
            overflow: hidden;
            background-color: #ffffff;
        }

        body div.head {
            width: 100%;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px 0 18px;
            justify-content: space-between;
            flex-shrink: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body div.head .logo {
            width: 110px;
            height: 32px;
            /* background: url("./logo.png"); */
            background-size: contain;
            background-repeat: no-repeat;
        }

        body div.head .title {
            font-size: 14px;
            font-weight: 600;
            color: #323232;
        }

        body div.container {
            width: 100%;
            box-sizing: border-box;
            padding: 0 50px;
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body div.container .content {
            width: 100%;
            height: 100%;
            padding: 16px;
            border-radius: 2px;
            border: solid 0.5px white;
            background-color: white;
            box-sizing: border-box;
            font-size: 12px;
            color: #323232;
            display: none;
        }

        body div.container .link {
            color: #1379ed;
            cursor: pointer;
        }

        body div.borderBox {
            border: solid 0.5px #959fa6;
            background-color: #f0f3f5;
        }

        body div.progressContainer {
            position: absolute;
            top: calc(50% - 5px);
            width: 100%;
            padding: 0 50px;
            box-sizing: border-box;
            display: none;
            user-select: none;
        }

        body div.progressContainer .total {
            height: 10px;
            width: 100%;
            background-color: rgba(149, 159, 166, 0.3);
        }

        body div.progressContainer .progress {
            position: absolute;
            width: 0;
            height: 10px;
            background-color: #0078ff;
            top: 0;
        }

        body div.progressContainer .progressDesc {
            font-size: 12px;
            color: #959fa6;
            margin-top: 16px;
            text-align: center;
        }

        body div.footer {
            width: 100%;
            height: 104px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            user-select: none;
        }

        body div.button {
            width: 136px;
            height: 40px;
            border-radius: 2px;
            background-color: #1379ed;
            font-size: 14px;
            line-height: 1.14;
            text-align: center;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        body div.button:hover {
            background-color: #106cd7;
        }
    </style>

    <script>
        const { shell, ipcRenderer } = require('electron');
        const { getQueryVariable } = require('./utils');
        const IPCHotUpdateDialogChannelName = {
            HOT_UPDATE_DIALOG_INFO_UPDATE: 'HOT_UPDATE_DIALOG_INFO_UPDATE',
            HOT_UPDATE_DIALOG_CALLBACK: 'HOT_UPDATE_DIALOG_CALLBACK',
        };

        let titleElement = document.getElementById('title');
        let contentElement = document.getElementById('content');
        let descElement = document.getElementById('desc');
        let linkElement = document.getElementById('link');
        let progressElement = document.getElementById('progress');
        let progressBarElement = document.getElementById('progressBar');
        let progressDescElement = document.getElementById('progressDesc');
        let footerElement = document.getElementById('footer');
        let buttonElement = document.getElementById('button');

        // 可以获取url的参数作为opts
        function getOptsFromLocation() {
            const type = getQueryVariable(window.location, 'type');
            const title = getQueryVariable(window.location, 'title');
            const desc = getQueryVariable(window.location, 'desc');
            const url = getQueryVariable(window.location, 'url');
            const progress = getQueryVariable(window.location, 'progress');
            const progressDesc = getQueryVariable(
                window.location,
                'progressDesc'
            );
            const buttonDesc = getQueryVariable(window.location, 'buttonDesc');
            const hasBorder = getQueryVariable(window.location, 'hasBorder');
            return {
                type,
                title,
                desc,
                url,
                progress,
                progressDesc,
                buttonDesc,
                hasBorder,
            };
        }

        function updateInfo(opts) {
            const {
                type,
                title,
                desc,
                url,
                progress,
                progressDesc,
                buttonDesc,
                hasBorder,
            } = opts;
            titleElement.innerHTML = title || '';
            hasBorder
                ? contentElement.classList.add('borderBox')
                : contentElement.classList.remove('borderBox');
            if (desc || url) {
                contentElement.style.display = 'block';
                descElement.innerHTML = desc || '';
                linkElement.innerHTML = url || '';
                linkElement.onclick = () => {
                    url && shell.openExternal(url);
                };
            } else {
                contentElement.style.display = 'none';
            }
            if (progressDesc) {
                progressBarElement.style.display = 'block';
                progressElement.style.width = `${progress || 0}%`;
                progressDescElement.innerHTML = progressDesc || '';
            } else {
                progressBarElement.style.display = 'none';
            }
            if (buttonDesc) {
                footerElement.style.display = 'flex';
                buttonElement.innerHTML = buttonDesc || '';
                buttonElement.onclick = () => {
                    type &&
                        ipcRenderer.send(
                            IPCHotUpdateDialogChannelName.HOT_UPDATE_DIALOG_CALLBACK,
                            opts
                        );
                };
            } else {
                footerElement.style.display = 'none';
            }
        }

        ipcRenderer.on(
            IPCHotUpdateDialogChannelName.HOT_UPDATE_DIALOG_INFO_UPDATE,
            async (event, args) => {
                updateInfo(args);
            }
        );
    </script>
</html>
